
<!DOCTYPE html>
<html>
<head>
     <title>Home Page</title>
	 <meta charset="UTF-8">
     <link href="stylei.css" rel="stylesheet" type="text/css"/>
</head>
   <style>
   <style>
     
/*the style of the whole page which is set to have a background color of lightgrey width of 90% and height to fill the whole screen
	 in different screen resolution and be 55px away from the screen in left & right side*/
     body {
     background-color: #b3d5f5;
}

/*the style of the header set to be on the centre and background color set to black*/
.header {
  padding: 10px;
  text-align: center;
  background-image: url(NYC.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.header h1 {
  font-size: 90px;
}

.navbar {
  overflow: hidden;
  background-color: #4114e3;
  height: 55px;
}

/*the style of the navigation bars*/
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  border-radius: 3px;
}

/*the style of the navigation to change color to blue on hover */
.navbar a:hover {
  background-color: #21c9eb;
}

a.active,a:hover{
background: #21c9eb;
transition: 1s;
}

/*the search bar set to be 5px from the top and to be at the right*/
.search-form{
   margin-top: 15px;
   float: right;
}

/*the style of the text in search bar set to be 5px from the search 
boders and set to be san-serif for font*/
input[type=text]{
   padding: 5px;
   font-family: san-serif;
}

/*the button set to have the blue background color and the text to be white
the right coners are set have a small curve,the cursoris set to be a hand like tool,
it's padding is 5px and have a san-serif font for the text*/
button{
   float: right;
   background-color: blue;
   color: white;
   border-radius: 0 5px 5px 0;
   cursor: pointer;
   padding: 5px;
   font-family: san-serif;
}

button:hover{
  background-color: #21c9eb;
  border-radius: 5px;
}


article {

     padding-top: 25px;   
     width: 55%;
     height: 40;
	 clear: left;
	 float: left;
}

/*coloum*/
aside {   
     width: 40%;
	 float: right;
	 clear: right;
     padding-top: 10px;
}

/*the style of the footer should be at the bottom of the web page*/
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-bottom: 0;
  clear: both;
}

.socials a:hover{
  background-color: #21c9eb;
  padding: 12px 12px;
  border-radius: 35px;
}

.socials a{
  background-color: ;
  padding: 12px 12px;
}


</style>
   </style>
<body>
<div class="header">
<h1>NEW YORK
<br>FEEDBACK</h1>
</div>

      <nav><div class="navbar">
  <a class="active" href="index.html">Home Page</a>	  
  <a href="about.html">About</a>
  <a href="contacts.html">Contact</a>
  <a href="Lifestyle.html">Lifestyle</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Gallery.html">Gallery</a>

</div>

<form class ="search-form">
     <input type ="text" placeholder ="Search">
	 <button>Search</button>
	 
</form>
</nav>
		
<div class="contactus-content">
    <body bgcolor="grey">
    <center>
   <h1>CONTACT US</h1>
   <h1><center>Sign up form</h1>
    Sign up for weekly newsletter....
    <form name="Form1" method="post" action=".php">
    
    <table width="50%" align="center">
    
    <tr><td>firstname</td><td><input name="fname" type="text"></td>
    
    <td>surname</td><td><input name="sname" type="text"></td></tr> <br>
    <br>
    <tr><td>gender</td><td><input name="gender" type="text"></td>
    
    <td>address</td><td><input name="address" type=""></td></tr><br>
    
    <tr><td>email</td><td><input name="email" id="email" type="text"></td>
    
    <td>phone</td><td><input name="phone" type="text"></td></tr>
    
    </table>
    <center>
        <button>
      <a href="thankyou.html">SUBMIT</a></li>
      </button>
      </center>
    </form>
    </body>
    </center>
</div>
	  
         <footer class="footer">
         
	 <nav>
     <ul class="socials">
	 <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1641457644&extra_1=s%7Cc%7C314952196712%7Ce%7Cfacebook%7C&placement=&creative=314952196712&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1641457644%26adgroupid%3D65407979209%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9070121%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAhP2BBhDdARIsAJEzXlG9cZ9rRhdqKIsRhEm8eo24H8aLu9eX7L4MVGKrRJb3REyJL9ds85saArFsEALw_wcB"><i class="fab fa-facebook-f"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter fa-lg"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
      &nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
	 </ul>
	 </footer> 

<script src="https://kit.fontawesome.com/cf3ed56923.js" crossorigin="anonymous"></script>

</div>



</body>
</html>