
<!DOCTYPE html>
<html>
<head>
     <title>Home Page</title>
	 <meta charset="UTF-8">
     <link href="stylei.css" rel="stylesheet" type="text/css"/>
</head>
   <style>
   <style>
     
/*the style of the whole page which is set to have a background color of lightgrey width of 90% and height to fill the whole screen
	 in different screen resolution and be 55px away from the screen in left & right side*/
     body {
     background-color: #b3d5f5;
}

/*the style of the header set to be on the centre and background color set to black*/
.header {
  padding: 10px;
  text-align: center;
  background-image: url(NYC.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

.header h1 {
  font-size: 90px;
}

.navbar {
  overflow: hidden;
  background-color: #4114e3;
  height: 55px;
}

/*the style of the navigation bars*/
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 30px;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  border-radius: 3px;
}

/*the style of the navigation to change color to blue on hover */
.navbar a:hover {
  background-color: #21c9eb;
}

a.active,a:hover{
background: #21c9eb;
transition: 1s;
}

/*the search bar set to be 5px from the top and to be at the right*/
.search-form{
   margin-top: 15px;
   float: right;
}

/*the style of the text in search bar set to be 5px from the search 
boders and set to be san-serif for font*/
input[type=text]{
   padding: 5px;
   font-family: san-serif;
}

/*the button set to have the blue background color and the text to be white
the right coners are set have a small curve,the cursoris set to be a hand like tool,
it's padding is 5px and have a san-serif font for the text*/
button{
   float: right;
   background-color: blue;
   color: white;
   border-radius: 0 5px 5px 0;
   cursor: pointer;
   padding: 5px;
   font-family: san-serif;
}

button:hover{
  background-color: #21c9eb;
  border-radius: 5px;
}


article {

     padding-top: 25px;   
     width: 55%;
     height: 40;
	 clear: left;
	 float: left;
}

/*coloum*/
aside {   
     width: 40%;
	 float: right;
	 clear: right;
     padding-top: 10px;
}

/*the style of the footer should be at the bottom of the web page*/
.footer {
  padding: 20px;
  text-align: center;
  background: #000000;
  margin-bottom: 0;
  clear: both;
}

.socials a:hover{
  background-color: #21c9eb;
  padding: 12px 12px;
  border-radius: 35px;
}

.socials a{
  background-color: ;
  padding: 12px 12px;
}
main{
    margin-top: 30px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}
.intrcontainer{
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
}
.box{
    position: relative;
    width: 300px;
    height: 400px;
    background: #000;
    box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
}
.box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.box .imgBx img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.box:hover .imgBx img{
    opacity: 0;
}
.box .bxcontent{
    position: absolute;
    bottom: 20%;
    left: 10%;
    width: 80%;
    height: 60px;
    background: #fff;
    transition: 0.5s;
    overflow: hidden;

    padding: 15px;
    box-sizing: border-box;
}
.box:hover .bxcontent{
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
}
.box .bxcontent h3{
    margin: 0%;
    padding: 0%;
    font-size: 20px;
}
.box .bxcontent p{
    margin:  10px 0 0;
    padding: 0%;
    opacity: 0;
    line-height: 1.2em;
    transition: 0.5s;
    justify-content: center;
    text-align: justify;
}
.box:hover .bxcontent p{
    opacity: 1;
    transition-delay: 0.5s;
}
@media screen and (max-width: 768px){
    .intrcontainer{
      flex-direction:row;
    }
  }

.devider3{
    margin: 0 auto;
    width: 80%;
    margin-top: 30px;
}



</style>
   </style>
<body>
<div class="header">
<h1>NEW YORK
<br>LIFESTYLE</h1>
</div>

      <nav><div class="navbar">
  <a class="active" href="index.html">Home Page</a>	  
  <a href="about.html">About</a>
  <a href="contacts.html">Contact</a>
  <a href="Lifestyle.html">Lifestyle</a>
  <a href="Feedback.html">Feedback</a>
  <a href="Gallery.html">Gallery</a>

</div>

<form class ="search-form">
     <input type ="text" placeholder ="Search">
	 <button>Search</button>
	 
</form>
</nav>
		
<main>
    <div class="intrcontainer">
        <div class="box">
            <div class="imgBx">
                <img src="HOTEL.jpg">
            </div>
            <div class="bxcontent">
                <h3>HOTELS</h3>
                <p>Book your Hotel in New York NY now. 
                    Quick, Easy Booking. 
                    No Reservation Costs.
                     Villas. 
                     34+ Million Real Reviews. 
                     Support in 42 Languages. 
                     Best Price Guarantee. 
                     We speak your language.
                      Motels. Bed and Breakfasts. 
                      24/7 Customer Service. Get Instant Confirmation..</p>
            </div>
        </div>
        <main>
            <div class="intrcontainer">
                <div class="box">
                    <div class="imgBx">
                        <img src="ART.jpg">
                    </div>
                    <div class="bxcontent">
                        <h3>ART</h3>
                        <p> Art & Culture 
                            · Solomon R. Guggenheim Museum
                             · New York State Music 
                             · Dancers - Wendy Whalen - After the Rain.
                              Performing Arts - Munson William Proctor ....</p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="RECREATION.jpg">
                    </div>
                    <div class="bxcontent">
                        <h3>RECREATION</h3>
                        <p>
                            · Paddleboat Rentals 
                            · Playgrounds · Recreation Centers 
                            · Roller Hockey 
                            · Running Tracks 
                            · Skate Parks.
                             Al Oerter Recreation Center 
                            · Flushing Meadows Corona Park Pool & Rink 
                            · Lost Battalion Hall Recreation Center 
                            · Roy Wilkins Recreation Center.

                            
                            </p>
                    </div>
                </div>
                <div class="box">
                    <div class="imgBx">
                        <img src="FOOD.jpg">
                    </div>
                    <div class="bxcontent">
                        <h3>FOOD</h3>
                        <p>
                            You can now enjoy the Demos Recipes from the comfort of your own home because we deliver.
                             Recipes that are home made with its specialities such as Chicken Soup, Fresh Pasta Kits. 
                            Kitchen Utensils. Food Delivery. Nationwide Shipping. Farm Style Decoration.
                        </p>
                    </div>
                </div>
            </div>
       
                        
                    </div>
                </div>
            </main>
        </div>
    </div>
</main>
         <footer class="footer">
         
	 <nav>
     <ul class="socials">
	 <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1641457644&extra_1=s%7Cc%7C314952196712%7Ce%7Cfacebook%7C&placement=&creative=314952196712&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1641457644%26adgroupid%3D65407979209%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9070121%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiAhP2BBhDdARIsAJEzXlG9cZ9rRhdqKIsRhEm8eo24H8aLu9eX7L4MVGKrRJb3REyJL9ds85saArFsEALw_wcB"><i class="fab fa-facebook-f"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://twitter.com/login?lang=en"><i class="fab fa-twitter fa-lg"></i></a>
      &nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/accounts/login/"><i class="fab fa-instagram"></i></a>
      &nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
	 </ul>
	 </footer> 

<script src="https://kit.fontawesome.com/cf3ed56923.js" crossorigin="anonymous"></script>

</div>



</body>
</html>